<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_grad"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createMainButton"

        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="236dp"
        android:text="Создать комнату"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DefaultButton"/>

    <Button
        android:id="@+id/joinMainButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="Присоединиться"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createMainButton"
        style="@style/DefaultButton"/>

    <ImageView
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="56dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/dynapuff_filmus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>