<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_grad"
    tools:context=".Wait">

    <TextView
        android:id="@+id/textViewUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Код комнаты:"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXXX"
        android:textStyle="bold"
        android:layout_marginTop="230dp"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ожидание подключения..."
        android:layout_marginTop="320dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/WaitContinueButton"
        style="@style/DefaultButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:text="Продолжить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp" />

    <Button
        android:id="@+id/WaitBackButton"
        style="@style/DefaultButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="464dp"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:text="Назад"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>